

AutoGenDoc:
    stage: deploy
    image: python:latest
    script: 
        - apt-get update -q -y
        - apt-get install -y python-pip
        - pip install requests 
        - pip install tabulate
        - pip install pyyaml
        - python script.py $API_KEY
